Avro_Masterdev1/src/main/avro/User.avsc

{
  "type" : "record",
  "name" : "user",
  "namespace" : "com.cuminhtien",
  "fields" : [{"name" : "username",
    "type" : "string",
    "default" : "NONE"},

    {"name" : "age",
      "type" : "int",
      "default" : -1},

    {"name" : "phone",
      "type" : "string",
      "default" : "NONE"},
    {
      "name": "gender",
      "type": {
        "name": "gender",
        "type": "enum",
        "symbols": [
          "FEMALE",
          "MALE"
        ]
      }
    },
    {"name" : "housenum",
      "type" : "string",
      "default" : "NONE"},
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "mailing_address",
        "fields": [
          {
            "name": "street",
            "type": "string",
            "default": "NONE"
          },
          {
            "name": "city",
            "type": "string",
            "default": "NONE"
          }

        ]
      }
    }
  ]
}

